<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英华逸游</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: #ddd;
            margin: 0 auto;
        }
        
        a {
            money-decoration: none;
        }
        
        ol,
        ul,
        li {
            list-style: none;
        }
        /* 顶部*/
        
        nav {
            height: 80px;
        }
        
        @media(min-width: 800px) {
            .row {
                margin-right: 0;
            }
            #top {
                width: 100%;
            }
            .navbar-header {
                margin-left: 150px;
                margin-right: 30px;
                height: 50px;
            }
        }
        
        @media(max-width:800px) {
            #top {
                display: none;
            }
        }
        
        #top a {
            color: aliceblue;
            font-size: 15px;
        }
        
        .navbar-default {
            margin: 0;
        }
        
        .navbar-default .navbar-nav>li>a {
            color: #000;
            margin-right: 25px;
            margin-left: 25px;
            font-size: 1.25em;
        }
        
        .navbar-default .navbar-nav>li>a:hover {
            color: rgb(243, 63, 8);
            border-bottom: 3px solid rgb(243, 63, 8);
        }
        
        @media(min-width:800px) {
            .maker {
                display: none;
            }
        }
        
        @media(max-width: 800px) {
            .navbar-default {
                width: 800px;
            }
            .navbar-default .navbar-header button {
                margin-right: 50px;
            }
            .navbar-default .navbar-header img {
                margin-left: 50px;
            }
            .maker {
                height: 45px;
                width: 130px;
                position: relative;
                top: -40px;
                left: 484px;
                border-radius: 6px;
                background: #f03a04;
                border: none;
                color: white;
                font-size: 25px;
            }
        }
        /* 轮播 */
        
        @media(min-width: 800px) {
            #contain {
                height: 440px;
                overflow: hidden;
            }
            .carousel-inner>.item>img {
                width: 100%;
                height: 440px;
            }
            .font-1 {
                position: absolute;
                top: -280px;
                left: -70px;
                font-size: 40px;
            }
            .font-2 {
                position: absolute;
                left: -75px;
                top: -190px;
                font-size: 20px;
                border-top: 1px solid;
                line-height: 65px;
            }
            .font-3 {
                position: absolute;
                top: -160px;
                font-size: 20px;
                left: -75px;
                border-bottom: 1px solid;
                line-height: 65px;
            }
            .font-4 {
                display: none;
            }
            .carousel-inner .row {
                width: 583px;
            }
            #search {
                width: 584px;
                height: 50px;
                border: 3px solid #120A0F;
                top: -104px;
                left: 300px;
                color: grey;
                border-radius: 5px;
                position: relative;
                font-size: 16px;
                padding: 0px;
            }
            .search-1 {
                width: 147px;
                height: 44px;
                background-color: #D3D3D8;
                float: left;
            }
            .search-1 img {
                padding-left: 28px;
            }
            .search-2 {
                width: 310px;
                height: 44px;
                background-color: #E1E1E1;
                float: left;
            }
            .search-2 li {
                float: left;
                padding-left: 30px;
                padding-top: 13px;
            }
            #search button {
                background-color: #E8420A;
                border: 0;
                width: 120px;
                height: 44px;
            }
        }
        
        @media(max-width: 800px) {
            #contain {
                width: 800px;
                height: 230px;
                margin-top: 50px;
            }
            .car>.item>img {
                width: 100%;
                height: 230px;
            }
            .font-1 {
                position: absolute;
                top: -150px;
                left: -30px;
            }
            .font-2.font-3 {
                display: none;
            }
            .font-4 {
                position: absolute;
                top: -97px;
                font-size: 23px;
                left: -25px;
                line-height: 65px;
            }
            .carousel-inner .row {
                width: 583px;
            }
            #search {
                padding: 0px;
                width: 1200x;
                height: 50px;
                top: 155px;
                left: 100px;
                border: 3px solid #120A0F;
                border-radius: 6px;
                position: absolute;
                color: gray;
                font-size: 15px;
            }
            .search-1 {
                width: 140px;
                height: 45px;
                background-color: #D3D3D8;
                float: left;
            }
            .search-2 {
                background-color: white;
                float: left;
                width: 500px;
                height: 44px;
            }
            .search-2 li {
                float: left;
                padding-left: 30px;
                padding-top: 12px;
            }
        }
        /* 机场 */
        
        @media(min-width: 800px) {
            .thumb {
                position: relative;
                width: 1200px;
                height: 380px;
                margin: 0 auto;
                padding-top: 20px;
                background-color: #dddddd;
            }
            .thumb .col-sm-8 {
                padding: 0px;
                height: 360px;
            }
            .air {
                position: absolute;
                top: 20px;
                left: 430px;
                color: white;
                font-weight: lighter;
            }
            /* #t1 {
               
            } */
            #t1>img {
                margin-top: 80px;
                margin-bottom: 15px;
            }
            #t1>a {
                color: white;
                border: 1px white solid;
                padding: 10px 35px;
                border-radius: 6px;
            }
            .sthumb {
                display: none;
            }
        }
        
        @media(max-width:750px) {
            .thumb {
                display: none;
            }
            .sthumb {
                height: 160px;
                width: 800px;
                background-color: white;
                margin-top: 20px;
            }
            .sthumb>img {
                top: 30px;
                left: 60px;
                position: relative;
                float: left;
                margin-right: 50px;
            }
            .sthumb>div>div {
                color: #8f8f8f;
                font-size: 17px;
                font-weight: bold;
            }
            .sthumb>div>a {
                font-size: 25px;
                top: -72px;
                right: -346px;
                position: relative;
                color: #8f8f8f;
                border: 1px #8f8f8f solid;
                padding: 10px 35px;
                border-radius: 8px;
            }
        }
        /* 热门 */
        
        @media(min-width: 750px) {
            .hot {
                margin: 0 auto;
                width: 1200px;
                height: 1085px;
            }
            .word {
                height: 70px;
                margin: 0 auto;
                money-align: center;
            }
            .word2 {
                display: none;
            }
            .main-word {
                margin: 0 auto;
            }
            .firstst {
                position: relative;
                float: left;
                height: 477px;
            }
            .money1 {
                background-color: black;
                width: 588px;
                height: 86px;
                position: absolute;
                top: 386px;
                color: white;
                padding-left: 20px;
                padding-top: 5px;
            }
            .main-word span {
                font-size: 22px;
            }
            .second {
                position: relative;
                float: right;
                height: 292px;
            }
            .money2 {
                background-color: black;
                opacity: 0.5;
                width: 608px;
                height: 62px;
                position: absolute;
                top: 230px;
                color: white;
                padding-left: 20px;
                padding-top: 5px;
            }
            .third {
                position: relative;
                float: right;
                height: 355px;
            }
            .money3 {
                background-color: black;
                opacity: 0.5;
                width: 609px;
                height: 62px;
                position: absolute;
                top: 293px;
                color: white;
                padding-left: 20px;
                padding-top: 5px;
            }
            .fourth {
                position: relative;
                float: left;
                height: 450px;
            }
            .money4 {
                background-color: black;
                width: 588px;
                height: 97px;
                position: absolute;
                top: 438px;
                color: white;
                padding-left: 20px;
                padding-top: 10px;
            }
            .fifth {
                position: relative;
                float: right;
                height: 370px;
            }
            .money5 {
                background-color: black;
                opacity: 0.5;
                width: 608px;
                height: 62px;
                position: absolute;
                top: 302px;
                color: white;
                padding-left: 20px;
                padding-top: 5px;
            }
            .hots {
                display: none;
            }
        }
        
        @media(max-width:750px) {
            .second {
                display: none;
            }
            .third {
                display: none;
            }
            .fifth {
                display: none;
            }
            .hot {
                background-color: white;
                margin-top: 20px;
                width: 750px;
                height: 1160px;
            }
            .word {
                display: none;
            }
            .word2 {
                height: 90px;
                border-bottom: 1px #e8e3e3 solid;
                margin-bottom: 10px;
            }
            .word2 p {
                top: 30px;
                left: 50px;
                width: 500px;
                position: relative;
                border-left: 3px #d83d0a solid;
                font-size: 30px;
                padding-left: 20px;
            }
            .main-word {
                margin: 0 auto;
                background-color: white;
                height: 1000px;
            }
            .firstst {
                height: 488px;
                left: 60px;
                top: 20px;
                position: relative;
                float: left;
            }
            .money1 {
                width: 621px;
                height: 86px;
                top: -85px;
                background-color: black;
                opacity: 0.7;
                position: relative;
                color: white;
                padding-left: 20px;
                padding-top: 5px;
            }
            .money1 p {
                font-size: 19px;
            }
            .fourth {
                height: 450px;
                left: 60px;
                top: -40px;
                position: relative;
                float: left;
            }
            .fourth img {
                width: 621px;
            }
            .money4 {
                width: 621px;
                height: 85px;
                top: 375px;
                padding-left: 20px;
                padding-top: 5px;
                background-color: black;
                opacity: 0.8;
                position: absolute;
                color: white;
            }
            .hots {
                bottom: 60px;
                left: 300px;
                position: relative;
                font-size: 22px;
                background-color: rgb(250, 249, 249);
                color: #666666;
                padding: 10px 36px;
                border: 1px #666666 solid;
                border-radius: 8px;
            }
        }
        /* 第四部分*/
        
        @media(min-width:800px) {
            .shiming {
                margin: 0 auto;
                background: url("img/back.png");
            }
            .hope-s {
                display: none;
            }
            .hope {
                margin: 0 auto;
                height: 235px;
                text-align: center;
            }
            .hope h2 {
                padding-top: 106px;
            }
            .bottom1 {
                margin: 0 auto;
                width: 1200px;
            }
            .bottom1 .row {
                width: 1200px;
            }
            .bottom1 .container {
                padding: 0px;
            }
            #service {
                background-color: #1c4974;
                margin: o auto;
                height: 352px;
                color: white;
                padding-top: 70px;
                padding-left: 130px;
                padding-right: 110px;
                opacity: 0.8;
            }
            #service h1 {
                display: none;
            }
            #service p {
                line-height: 30px;
            }
            #service h3 {
                margin-left: 115px;
                margin-bottom: 40px;
            }
            .bottom1 .col-sm5 img {
                width: 500px;
            }
            .bottom1 .col-sm5 {
                padding: 0px;
            }
            #photos {
                padding-left: 0px;
            }
            #photos img {
                width: 1200;
            }
            .bgb {
                height: 400px;
                background-color: #1f5486;
                color: white;
                margin-top: 5px;
            }
            .bgb li {
                float: left;
            }
            .lob {
                position: relative;
                color: white;
                text-align: center;
            }
            .lob span {
                font-size: 18px;
                width: 80px;
            }
            .lob p {
                width: 255px;
            }
            .lfirst1 {
                position: absolute;
                left: 165px;
                top: 60px;
            }
            .lfirst2 {
                position: absolute;
                left: 228px;
                top: 127px;
            }
            .lfirst3 {
                position: absolute;
                left: 218px;
                top: 185px;
            }
            .lfirst4 {
                position: absolute;
                top: 290px;
                left: 137px;
            }
            .lfirst5 {
                top: 319px;
                position: absolute;
                left: 130px;
            }
            .lselect1 {
                position: absolute;
                left: 526px;
                top: 60px;
            }
            .lselect2 {
                position: absolute;
                left: 594px;
                top: 116px;
            }
            .lselect3 {
                position: absolute;
                left: 580px;
                top: 185px;
            }
            .lselect4 {
                position: absolute;
                left: 495px;
                top: 290px;
            }
            .lselect5 {
                position: absolute;
                left: 495px;
                top: 320px;
            }
            .lthird1 {
                position: absolute;
                left: 863px;
                top: 60px;
            }
            .lthird2 {
                position: absolute;
                top: 116px;
                left: 930px;
            }
            .lthird3 {
                position: absolute;
                left: 920px;
                top: 185px;
            }
            .lthird4 {
                position: absolute;
                left: 835px;
                top: 290px;
            }
            .lthird5 {
                position: absolute;
                left: 830px;
                top: 320px;
            }
            .strength {
                display: none;
            }
            .youdian {
                display: none;
            }
        }
        
        @media(max-width:750px) {
            .shiming {
                width: 750px;
                margin: 0 auto;
                background-color: white;
                height: 1600px;
            }
            .hope {
                display: none;
            }
            .hope-s {
                height: 90px;
                border-bottom: 1px #e8e3e3 solid;
                margin-bottom: 10px;
                height: 90px;
                border-bottom: 1px #e8e3e3 solid;
                margin-bottom: 10px;
            }
            .hope-s p {
                position: relative;
                border-left: 2px #e8420a solid;
                font-size: 30px;
                top: 30px;
                left: 50px;
                padding-left: 20px;
                width: 500px;
            }
            .hope-s p span {
                font-size: 15px;
            }
            .bottom1 {
                width: 750px;
                height: 1300px;
            }
            .bottom1 .row {
                padding: 0px;
                margin: 0 auto;
                margin-left: 20px;
            }
            .logo2 {
                width: 650px;
            }
            #photos img {
                width: 650px;
                margin-bottom: 40px;
            }
            .lob {
                display: none;
            }
            .bgb {
                margin: o auto;
                width: 750;
            }
            .youdian {
                padding: 12px 290px;
                font-size: 30px;
            }
            .strength li {
                line-height: 120px;
                border-bottom: 1px solid grey;
                position: relative;
            }
            .strength div {
                float: right;
                position: absolute;
                top: 34px;
                left: 310px;
            }
            .strength p {
                line-height: 15px;
                padding-right: 20px;
                font-size: 18px;
            }
        }
        /* 黑底 */
        
        @media(min-width:800px) {
            .bbottom {
                background-color: black;
                height: 527px;
                color: white;
                width: 100%;
            }
            .bbottom ul li {
                float: left;
                padding-left: 60px;
                padding-top: 5px;
            }
            #ulfirst1 li {
                padding-top: 100px;
                padding-left: 120px;
                font-size: 14px;
            }
            .ulfirst1 :firstst-child {
                font-size: 180px;
                opacity: 0.6;
            }
            .ulfirst {
                padding-top: 50px;
                padding-left: 90px;
            }
            .ulfirst :firstst-child {
                font-size: 180px;
                opacity: 0.6;
            }
            .ulsec {
                padding-top: 50px;
                padding-left: 220px;
            }
            .ulsec li {
                padding-right: 80px;
                opacity: 0.6;
            }
            .ulfirst li {
                font-size: 14px;
                opacity: 0.6;
            }
            .ulthird {
                padding-top: 20px;
                padding-left: 230px;
                font-size: 14px;
                opacity: 0.6;
            }
            .ulfour {
                padding-top: 50px;
                border-bottom: 2px solid grey;
            }
            .bottom-p2 {
                text-align: center;
                padding-top: 40px;
                padding-left: 50px;
            }
            .bottom-p1 {
                display: none;
            }
            .bottom-p {
                display: none;
            }
        }
        
        @media(max-width:750px) {
            .bbottom {
                width: 750px;
                height: 200px;
                background-color: #343235;
                margin: 0 aut0;
                color: white;
                text-align: center;
                padding-top: 40px;
            }
            .bbottom ul {
                display: none;
            }
            .bottom-p1 {
                padding: 0px 50px;
                font-size: 20px;
            }
            .bottom-p2 {
                display: none;
            }
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target="monitor">
    <!-- 导航部分 -->
    <nav class="navbar navbar-default navbar-fixed-top" id="monitor">
        <!-- 顶部 -->
        <div id="top">
            <div>
                <div class="row" style="background-color: black">
                    <div style="color: aliceblue;padding-left:1200px;width:1600px;">
                        <img src="img/tell.png"> 400-808-8682
                        <a href="#" style="padding-left:40px">请登录</a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">注册</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#col-1">
        </button>
            <img src="img/logo.png" alt="" style="margin-right: 200px;">

        </div>
        <div class="collapse navbar-collapse" id="col-1">
            <ul class="nav navbar-nav">
                <!-- 4345 -->
                <li><a href="#contain">首页</a></li>
                <li><a href="#rmxl">热门路线</a></li>
                <li><a href="#qztj">签证推荐</a></li>
                <li><a href="#smyj">使命愿景</a></li>
            </ul>
        </div>
        <button class="maker">
        快速定制
    </button>
    </nav>

    <!-- 轮播 -->
    <div style="clear: both"></div>
    <div id="contain" class="carousel slide" data-ride="carousel">
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner car" style="   overflow: hidden;">
            <div class="item active">
                <img alt="firststst-slide" src="img/banner.jpg">
                <div class="carousel-caption">
                    <h3 class="font-1">悠游古欧洲&nbsp;遍览德法日意</h3>
                    <p class="font-2">巴黎卢浮宫、塞纳河游船、凡尔赛宫</p>
                    <p class="font-3">少女峰、大运河游船、金色列车、西庸城堡</p>
                    <p class="font-4">全程升级热早+1晚5星酒店</p>
                </div>
            </div>
            <div class="item">
                <img alt="secondond slide" src="img/banner2.jpg">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" id="search">
                        <div class="search-1">
                            <img style=" padding-left: 20px;" src="./img/position.png" alt="">
                            <span style="line-height: 44px;">目的地</span>
                        </div>
                        <div class="search-2">
                            <ul>
                                <li>| &nbsp;日本</li>
                                <li>美国</li>
                                <li>英国</li>
                                <li>地中海</li>
                            </ul>
                        </div>
                        <button style="   background-color: #E8420A;
                        border: 0;
                        width: 120px;
                        height: 44px;">
                  <img src="./img/search.png" alt="">
              </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#contain" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#contain" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <!-- 机场接送 -->
    <div>
        <div class="thumb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <img src="img/Sbanner2.jpg" alt="" style="margin: 0px;
                        height: 360px;
                        width: 790px;">
                    </div>
                    <div class="air col-sm-12">
                        <h1>机场接送 省钱省心</h1>
                        <div>提供上海、苏州、无锡各市</div>
                        <div>往返机场、码头接送服务，更有包车服务</div>
                    </div>
                    <div class=" col-sm-4" id="t1" style=" money-align: center;
                    background-color: #14316d;
                    height: 360px;">
                        <img src="img/car.png" alt="">
                        <p style="color: white;font-size: 30px; margin-bottom: 40px;">车辆接送</p>
                        <a href="#">查看详情</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sthumb">
            <img src="img/carH.png" alt="">
            <div style="width: 500px; float: left; margin-left: 50px; margin-top: 15px;">
                <h2 stule="color: #1c5080;">机场接送&nbsp;&nbsp;省心省力</h2>
                <div>提供上海、苏州、无锡各市</div>
                <div>往返机场、码头接送服务，更有包车服务</div>
                <a href="#">查看详情</a>
            </div>

        </div>
    </div>


    <!-- 热门线路 -->
    <div class="hot" id="rmxl">
        <div class="word">
            <h2>热 门 线 路</h2>
            <p>Popular tourist routes</p>
        </div>
        <div class="word2">
            <p>热门线路</p>
        </div>
        <div class="main-word">
            <ul>
                <li class="firstst">
                    <img src="./img/hot1.jpg" class="img-press" alt="">
                    <div class="money1">
                        <p>海南三亚5天4晚，纯玩、4晚红树林度假王国</p>
                        <h5>￥
                            <span>2580</span>/人起
                        </h5>
                    </div>
                </li>
                <li class="second">
                    <img src="./img/hot3.jpg" class="img-press" alt="">
                    <div class="money2">
                        <p>曼谷+芭提雅 国际五星，赠送2220大礼包，绝无自费</p>
                        <h5>￥
                            <span>2799</span>/人起
                        </h5>
                    </div>
                </li>
                <li class="third">
                    <img src="./img/hot4.jpg" class="img-press" alt="">
                    <div class="money3">
                        <p>日本本州游 樱花、寿司、温泉、美食</p>
                        <h5>￥
                            <span>5399</span>/人起
                        </h5>
                    </div>
                </li>
                <li class="fourth">
                    <img src="./img/hot2.jpg" class="img-press" alt="">
                    <div class="money4">
                        <p>德法意瑞欧洲4国，ABCD任意路线由您挑选</p>
                        <h5>￥
                            <span style="font-style:27px;">7999</span>/人起
                        </h5>
                    </div>
                </li>
                <li class="fifth">
                    <img src="./img/hot5.jpg" class="img-press" alt="">
                    <div class="money5">
                        <p>斯里兰卡7天6晚全景游，保证入住2晚香格里拉</p>
                        <h5>￥
                            <span style="font-size:25px;">7999</span>/人起
                        </h5>
                    </div>
                </li>
            </ul>
        </div>
        <button class="hots">查看更多></button>
    </div>

    <!-- 简介图 -->
    <div class="introduce">
        <img src="img/Bbanner.jpg" alt="">
    </div>



    <!-- 使命愿景 -->
    <div class="shiming" id="smyj">
        <div class="hope">
            <h2>使命与愿景</h2>
            <p style="padding-top: 15px;">让旅游回归本质，体验纯粹旅游</p>
        </div>
        <div class="hope-s">
            <p class="shiming0">使命与愿景： <span>让旅游回归本质，体验纯粹旅游</span></p>
        </div>
        <div class="bottom1">
            <div class="container">
                <div class="row">
                    <div class="col-sm5 col-xs-12 ">
                        <img src="img/mission1.jpg" class="logo2">
                    </div>
                    <div class="col-sm-7 col-xs-12" id="service" style=" margin-left:600px;float:right;">
                        <h1>--服务理念--</h1>
                        <h3>服务理念及优势</h3>
                        <p>“英华逸游”通过重新打造旅游全称中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验，英华逸游在泰国、欧洲等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</p>
                    </div>
                    <div class="col-xs-12" id="photos">
                        <img src="img/mission2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="bgb">
                <p class="youdian ">--服务优势--</p>
                <ul>
                    <li class="lob">
                        <img src="img/rorate.png" alt="" class="lfirst1">
                        <img src="img/icon1.png" alt="" class="lfirst2">
                        <span class="lfirst3">品质行程</span>
                        <p class="lfirst4">旅游达人精心设计、基于口碑反复打磨，</p>
                        <p class="lfirst5">全网最好，敢跟任何产品比</p>
                    </li>
                    <li class="lob">
                        <img src="img/rorate.png" class="lselect1">
                        <img src="img/icon2.png" class="lselect2">
                        <span class="lselect3">品质消费</span>
                        <p class="lselect4">不推自费，</p>
                        <p class="lselect5">不进垃圾购物店和伪景点</p>
                    </li>
                    <li class="lob">
                        <img src="img/rorate.png" class="lthird1">
                        <img src="img/icon3.png" class="lthird2">
                        <span class="lthird3">品质小团</span>
                        <p class="lthird4">独立成团不敢拼，</p>
                        <p class="lthird5">只跟亲朋好友一起玩，每天发团</p>
                    </li>
                </ul>
                <ul class="strength">
                    <li>
                        <img src="img/icon11.png" alt="">
                        <div>
                            <p>旅游达人精心设计基于口碑反复打磨，</p>
                            <p>告别人山人海鸡肋景点。</p>
                            <p>全网最好，敢跟任何产品比</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/icon22.png" alt="">
                        <div>
                            <p>不推自费，</p>
                            <p>不进垃圾购物店和伪景点</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/icon33.png" alt="">
                        <div>
                            <p>独立成团不敢拼，</p>
                            <p>只跟亲朋好友一起玩，每天发团</p>
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 底部链接-->
    <div class="bbottom">
        <ul class="ulfirst1">
            <li style="padding-left:200px;font-size:1.25em;padding-left:150px;">合作伙伴</li>
            <li> <img src="img/xiecheng.png"></li>
            <li><img src="img/feizhu.png"></li>
            <li><img src="img/quna.png"></li>
            <li><img src="img/suzhou.png"></li>
        </ul>
        <ul class="ulsec">
            <li>携程网</li>
            <li>阿里飞猪</li>
            <li>去哪儿</li>
            <li>苏州旅游局</li>
        </ul>
        <ul class="ulfirst">
            <li style="padding-left:-200px;font-size:1.25em;">热门位置</li>
            <li>韩国</li>
            <li>日本</li>
            <li>菲律宾</li>
            <li>越南</li>
            <li>老挝</li>
            <li>柬埔寨</li>
            <li>泰国</li>
            <li>马来西亚</li>
            <li>新加坡</li>
            <li>印度尼西亚</li>
            <li>印度</li>
            <li>斯里兰卡</li>
            <li>土耳其</li>
            <li>阿联酋</li>
            <li>西班牙</li>
            <li>意大利</li>
            <li>希腊</li>
            <li>法国</li>
            <li>比利时</li>
        </ul>
        <ul class="ulthird">
            <li>荷兰</li>
            <li>英国</li>
            <li>瑞士</li>
            <li>奥地利</li>
            <li>德国</li>
            <li>匈牙利</li>
            <li>俄罗斯</li>
            <li>捷克</li>
            <li>芬兰</li>
            <li>葡萄牙</li>
            <li>冰岛</li>
            <li>美国</li>
            <li>加拿大</li>
            <li>巴西</li>
            <li>阿根廷</li>
            <li>澳大利亚</li>
            <li>新西兰</li>
        </ul>
        <ul class="ulfirst">
            <li style="padding-left:-200px;font-size:1.25em;">主题服务</li>
            <li>海岛度假</li>
            <li>历史文化</li>
            <li>探索冒险</li>
            <li>美食购物</li>
            <li>都市生活</li>
            <li>海外游学</li>
            <li>邮轮度假</li>
            <li>蜜月摄影</li>
            <li>亲子乐园</li>
        </ul>
        <ul class="ulfirst">
            <li style="padding-left:-200px;font-size:1.25em;">友情链接</li>
            <li>马蜂窝</li>
            <li>穷游</li>
            <li>booking</li>
            <li>苏州旅游局</li>
            <li>驴友网</li>
            <li>吾爱全球签证中心</li>
            <li>酒店团购</li>
            <li>携程旅游攻略</li>
            <li>天巡职航在线</li>
            <li>满天飞旅游网</li>
            <li>中国旅游网</li>
            <li>澳乐网</li>
            <li>背包兔旅游行程</li>
        </ul>
        <ul class="ulthird">
            <li>处境旅游</li>
            <li>国际酒店</li>
            <li>广州旅行社</li>
            <li>处境旅游</li>
            <li>517旅行</li>
            <li>花生游</li>
            <li>家园网</li>
            <li>海外婚礼</li>
        </ul>
        <ul class="ulfour"></ul>
        <p class="bottom-p2">2020 @苏州英华国际旅游有限公司 版权所有</p>
        <p class="bottom-p1">苏ICP备号、2020 </p>
        <p class="bottom-p1">@苏州英华国际旅游有限公司 版权所有</p>
        <p class="bottom-p">技术支持&nbsp;&nbsp;杭州科技</p>
    </div>
</body>


</html>